# travel-planner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/travelplanner/: MainActivity.kt
app/src/main/java/com/example/travelplanner/activities/: DashboardActivity.java  GroupCollaborationActivity.java  ItineraryActivity.java  LoginActivity.java  NotificationsActivity.java  OfflineModeActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  RegistrerActivity.java  ReservationActivity.java  SplashActivity.java  SuggestionsActivity.java  TripCreationActivity.java
app/src/main/java/com/example/travelplanner/adapters/: FlightAdapter.java  HotelAdapter.java  TripAdapter.java
app/src/main/java/com/example/travelplanner/models/: Flight.java  Hotel.java  Trip.java
app/src/main/res/drawable/: tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
