plugins {
    alias(libs.plugins.android.application)
    // alias(libs.plugins.kotlin.android) // Commenté pour ne pas utiliser Kotlin
    // alias(libs.plugins.kotlin.compose) // Commenté pour ne pas utiliser Compose avec Kotlin
}

android {
    namespace 'com.example.travelplanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.travelplanner"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // kotlinOptions { // Commenté pour désactiver Kotlin
    //     jvmTarget = '11'
    // }
    buildFeatures {
        compose true // Laisser compose activé, car Compose peut être utilisé avec Java
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // AndroidX AppCompat (provides Theme.AppCompat.*)
    implementation "androidx.appcompat:appcompat:1.6.1"


    // (Optional, for Material Components themes)
    implementation "com.google.android.material:material:1.8.0"
}
